<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>😍Karthi's Personal Site😍</title>
</head>
<body>
    <table cellspacing="20">
        <tr>
            <td> <img height="200" width="200" src="images\Karthikeyan-modified.png" alt="Karthikeyan Profile Picture"></td>
            <td>   <h1>Karthikeyan</h1>
                <p><em>Programmer Analyst Trainee at <strong> <a href="https://www.cognizant.com/">Cognizant Technology Solutions</a> </strong></em></p>
            
                <p>I am currently working as a Java Developer in Cognizant; I am interested in web development and also in securities (Mutual Funds, Stocks, etc.,) </p> </td>
        </tr>
    </table>
   
 
    <hr> 
    <h3>Education</h3>
    <ul>
        <li>Bachelor's degree in Automobile Engineering at Anna University - MIT Campus, Chennai <i>(August 2016 - April 2020)</i></li> 
        <li>Secondary and Higher Secondary Schooling at Ideal Educational Institutions, Erode <i>(June 2012 - April 2016)</i></li> 
    </ul>
    <hr>
    <h3>Work Experience</h3>
    <table cellpadding = "10">
        <thead>
            <tr>
                <th>Period</th>
                <th>Work</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>November 2020 - Present</td>
                <td>Programmer Analyst at Cognizant Technology Solutions</td>
            </tr>
        </tbody>
    </table>
    <hr>
    <h3>Skills</h3>
    <table cellspacing="10">
       <tr>
           <td>Java</td>
           <td>⭐⭐⭐⭐</td>
       </tr>
      
    <tr>
        <td>Spring Framework</td>
        <td>⭐⭐⭐</td>
    </tr>
    </table>
    <hr>
    <p>For Contact Details, <a href="contacts.html">Click Here</a></p>
</body>
</html>